# _shortName MUST be the same as the file's name and MUST be specified
"_shortName" = "en-us"
"_longName"  = "English - US"

"application.noProgramSelected"  = "(No Program Selected)"
"application.programSelected"    = "({0})"
"application.performanceLabel"   = "Ideal Delta: {0}  |  Current Delta: {1}  |  Simulation Lag: {2}"
"application.noProcessorRunning" = "No Processor is currently running."

"fileMenu._text"                    = "File"
"fileMenu._mnemonic"                = 'F'
"fileMenu.openProgram._text"        = "Open Program"
"fileMenu.openProgram._mnemonic"    = 'O'
"fileMenu.changeLanguage._text"     = "Change Language"
"fileMenu.changeLanguage._mnemonic" = 'L'
"fileMenu.loadPlugin._text"         = "Load Plugin"
"fileMenu.loadPlugin._mnemonic"     = 'P'
"fileMenu.quit._text"               = "Quit"
"fileMenu.quit._mnemonic"           = 'Q'

"fileMenu.selectLanguageTitle" = "Change Language"
"fileMenu.selectLanguageMsg"   = "Select Language:"
"fileMenu.selectPluginTitle"   = "Load Plugin"
"fileMenu.selectPluginMsg"     = "Select Plugin:"

"programMenu._text"                      = "Program"
"programMenu._mnemonic"                  = 'P'
"programMenu.verify._text"               = "Verify"
"programMenu.verify._mnemonic"           = 'V'
"programMenu.obfuscate._text"            = "Obfuscate"
"programMenu.obfuscate._mnemonic"        = 'O'
"programMenu.obfuscateWarningPanelTitle" = "Obfuscate Warning"
"programMenu.obfuscateWarningPanelMsg"   = "Note that obfuscated code might break between updates,\nsince Instructions can either be added or removed,\nso their instruction code might change."

"processorMenu._text"                    = "Processor"
"processorMenu._mnemonic"                = 'P'
"processorMenu.run._text"                = "Run"
"processorMenu.run._mnemonic"            = 'R'
"processorMenu.stop._text"               = "Stop"
"processorMenu.stop._mnemonic"           = 'S'
"processorMenu.configure._text"          = "Configure"
"processorMenu.configure._mnemonic"      = 'C'
"processorMenu.configPanelTitle"         = "Configure Processor"
"processorMenu.openMemoryView._text"     = "Open Memory View"
"processorMenu.openMemoryView._mnemonic" = 'M'
"processorMenu.pauseResume._text"        = "Pause/Resume"
"processorMenu.pauseResume._mnemonic"    = 'P'
"processorMenu.step._text"               = "Step"
"processorMenu.step._mnemonic"           = 'S'

"processorConfigPanel.bitsLabel._text"   = "Word Size (Bits): "
"processorConfigPanel.memoryLabel._text" = "Memory Size (Words): "
"processorConfigPanel.clockLabel._text"  = "Clock (Hz): "

"aboutMenu._text"                       = "About"
"aboutMenu._mnemonic"                   = 'A'
"aboutMenu.openWebpage._text"           = "Open Webpage"
"aboutMenu.openWebpage._mnemonic"       = 'W'
"aboutMenu.openDocumentation._text"     = "Open Documentation"
"aboutMenu.openDocumentation._mnemonic" = 'D'
"aboutMenu.openLinkErrorTitle"          = "Failed to open link."
"aboutMenu.openLinkErrorMsg"            = "Couldn't open link: {0}"

"memoryView._title"                        = "Memory View"
"memoryView.colsLabel._text"               = "Words on each row: "
"memoryView.updateIntervalLabel._text"     = "Update interval: "
"memoryView.showAsChar._text"              = "Show values as chars"
"memoryView.showHistory._text"             = "Show names of executed instructions"
"memoryView.showSelectedCellPointer._text" = "Show where the selected cell is pointing at"
"memoryView.showPointers"                  = "Show {0} Instruction {1} and {2} Stack {3} Pointers"

"gFileDialog.textFileDesc"        = "Text files"
"gFileDialog.PEMUFileDesc"        = "PEMU programs"
"gFileDialog.PEMULibFileDesc"     = "PEMU libraries"
"gFileDialog.openDialogTitle"     = "Open"
"gFileDialog.saveDialogTitle"     = "Save As"
"gFileDialog.overwritePanelTitle" = "Confirm {0}"
"gFileDialog.overwritePanelMsg"   = "{0} already exists.\nDo you want to overwrite it?"
"gFileDialog.fileIsReadOnly"      = "File is read-only."
"gFileDialog.fileIsLocked"        = "File is locked."
"gFileDialog.cantWritePanelMsg"   = "{0}\n{1}\nTry with another name."

"consoleContextualMenu.save._text"          = "Save"
"consoleContextualMenu.save._mnemonic"      = 'S'
"consoleContextualMenu.clear._text"         = "Clear"
"consoleContextualMenu.clear._mnemonic"     = 'C'
"consoleContextualMenu.resetZoom._text"     = "Reset Zoom"
"consoleContextualMenu.resetZoom._mnemonic" = 'Z'
"consoleContextualMenu.saveErrorPanelTitle" = "Error {0}"
"consoleContextualMenu.saveErrorPanelMsg"   = "{0}\nCouldn't write to file:\n{1}"

"messages.noPluginLoaded" = "No plugin loaded ({0} -> {1})."
"messages.pluginNullProcessor"    = "Couldn't create Processor using plugin: {0}"
"messages.processorCreationError" = "Couldn't create Processor."
"messages.pluginNullDummyProcessor"    = "Couldn't create Dummy Processor using plugin: {0}"
"messages.dummyProcessorCreationError" = "Couldn't create Dummy Processor."
"messages.noProgramSpecified" = "No program specified!"
"messages.programNotFound"    = "The specified program doesn't exist!"
"messages.programNotReadable" = "The specified program can't be read!"
"messages.compiledSuccessfully" = "File was compiled successfully ({0}), it occupies {1}/{2} Words"
"messages.compileTime"  = "Compilation took {0}"
"messages.compileError" = "Compilation error ({0}):"
"messages.obfuscatedSuccessfully"  = "Program obfuscated successfully:"
"messages.processorAlreadyRunning" = "Processor is already running!"
"messages.programMemoryLoadError"  = "Error while loading program into memory!"
"messages.programLoadError" = "Error while loading program!"
"messages.processorError"   = "Processor Error: {0}"
"messages.processorRunning" = "Running Processor:"
"messages.programRunningError"  = "Error while running program!"
"messages.processorStopped"     = "Processor stopped!"
"messages.processorThreadError" = "Error while starting processor's thread!"
"messages.processorStopNotRunning" = "Couldn't stop processor because it isn't currently running!"
"messages.processorPauseResumeNotRunning" = "Couldn't pause or resume processor because it isn't currently running!"
"messages.processorResumed" = "Processor was resumed!"
"messages.processorPaused"  = "Processor was paused!"
"messages.processorStepNotRunning" = "Couldn't step processor because it isn't currently running!"
"messages.processorStepped"        = "Processor stepped forward!"
"messages.processorBreakpoint"     = "Processor encountered a breakpoint."
"messages.processorOutOfMemory"    = "Couldn't load program because there's not enough space!"
"messages.clock"        = "Clock"
"messages.memory"       = "Memory"
"messages.instructions" = "Instructions"