# _shortName DEVE essere uguale al nome del file e DEVE essere specificato
"_shortName" = "it-it"
"_longName"  = "Italiano - Italia"

"application.noProgramSelected"  = "(Nessun Programma Selezionato)"
"application.programSelected"    = "({0})"
"application.performanceLabel"   = "Delta Ideale: {0}  |  Delta Corrente: {1}  |  Lag Simulazione {2}"
"application.noProcessorRunning" = "Nessun Processore è in esecuzione."

"fileMenu._text"                    = "File"
"fileMenu._mnemonic"                = 'F'
"fileMenu.openProgram._text"        = "Apri Programma"
"fileMenu.openProgram._mnemonic"    = 'A'
"fileMenu.changeLanguage._text"     = "Cambia Lingua"
"fileMenu.changeLanguage._mnemonic" = 'L'
"fileMenu.loadPlugin._text"         = "Carica Plugin"
"fileMenu.loadPlugin._mnemonic"     = 'P'
"fileMenu.quit._text"               = "Esci"
"fileMenu.quit._mnemonic"           = 'E'

"fileMenu.selectLanguageTitle" = "Cambia Lingua"
"fileMenu.selectLanguageMsg"   = "Seleziona la Lingua:"
"fileMenu.selectPluginTitle"   = "Carica Plugin"
"fileMenu.selectPluginMsg"     = "Seleziona il Plugin:"

"programMenu._text"                      = "Programma"
"programMenu._mnemonic"                  = 'P'
"programMenu.verify._text"               = "Verifica"
"programMenu.verify._mnemonic"           = 'V'
"programMenu.obfuscate._text"            = "Offusca"
"programMenu.obfuscate._mnemonic"        = 'O'
"programMenu.obfuscateWarningPanelTitle" = "Avviso di Offuscazione"
"programMenu.obfuscateWarningPanelMsg"   = "Codice offuscato potrebbe non funzionare tra varie versioni,\nperché Istruzioni possono essere sia aggiunte che rimosse,\nquindi il loro codice operativo potrebbe cambiare."

"processorMenu._text"                    = "Processore"
"processorMenu._mnemonic"                = 'P'
"processorMenu.run._text"                = "Avvia"
"processorMenu.run._mnemonic"            = 'A'
"processorMenu.stop._text"               = "Ferma"
"processorMenu.stop._mnemonic"           = 'F'
"processorMenu.configure._text"          = "Configura"
"processorMenu.configure._mnemonic"      = 'C'
"processorMenu.configPanelTitle"         = "Configurazione Processore"
"processorMenu.openMemoryView._text"     = "Apri il Pannello Memoria"
"processorMenu.openMemoryView._mnemonic" = 'M'
"processorMenu.pauseResume._text"        = "Pausa/Riprendi"
"processorMenu.pauseResume._mnemonic"    = 'P'
"processorMenu.step._text"               = "Step"
"processorMenu.step._mnemonic"           = 'S'

"processorConfigPanel.bitsLabel._text"   = "Grandezza Word (Bits): "
"processorConfigPanel.memoryLabel._text" = "Grandezza Memoria (Words): "
"processorConfigPanel.clockLabel._text"  = "Clock (Hz): "

"aboutMenu._text"                       = "About"
"aboutMenu._mnemonic"                   = 'A'
"aboutMenu.openWebpage._text"           = "Apri Pagina Web"
"aboutMenu.openWebpage._mnemonic"       = 'W'
"aboutMenu.openDocumentation._text"     = "Apri Documentazione"
"aboutMenu.openDocumentation._mnemonic" = 'D'
"aboutMenu.openLinkErrorTitle"          = "Apertura link web fallita."
"aboutMenu.openLinkErrorMsg"            = "Non è stato possibile aprire il seguente link: {0}"

"memoryView._title"                        = "Pannello Memoria"
"memoryView.colsLabel._text"               = "Word per riga: "
"memoryView.updateIntervalLabel._text"     = "Intervallo di aggiornamento: "
"memoryView.showHistory._text"             = "Mostra nomi delle istruzioni eseguite"
"memoryView.showSelectedCellPointer._text" = "Mostra dove sta puntando la cella selezionata"
"memoryView.showPointers"                  = "Mostra Puntatore di {0} Istruzione {1} e di {2} Stack {3}"
"memoryView.showAs.decimal" = "Decimale"
"memoryView.showAs.binary"  = "Binario"
"memoryView.showAs.octal"   = "Ottale"
"memoryView.showAs.hex"     = "Esadecimale"
"memoryView.showAs.char"    = "Carattere"

"gFileDialog.textFileDesc"        = "File di testo"
"gFileDialog.PEMUFileDesc"        = "Programmi PEMU"
"gFileDialog.PEMULibFileDesc"     = "Librerie PEMU"
"gFileDialog.openDialogTitle"     = "Apri"
"gFileDialog.saveDialogTitle"     = "Salva Come"
"gFileDialog.overwritePanelTitle" = "Conferma {0}"
"gFileDialog.overwritePanelMsg"   = "{0} esiste già.\nLo vuoi sovrascrivere?"
"gFileDialog.fileIsReadOnly"      = "Il file è a sola lettura."
"gFileDialog.fileIsLocked"        = "Il file è bloccato."
"gFileDialog.cantWritePanelMsg"   = "{0}\n{1}\nProva con un altro nome."

"consoleContextualMenu.save._text"          = "Salva"
"consoleContextualMenu.save._mnemonic"      = 'S'
"consoleContextualMenu.clear._text"         = "Cancella"
"consoleContextualMenu.clear._mnemonic"     = 'C'
"consoleContextualMenu.resetZoom._text"     = "Resetta Zoom"
"consoleContextualMenu.resetZoom._mnemonic" = 'Z'
"consoleContextualMenu.saveErrorPanelTitle" = "Errore {0}"
"consoleContextualMenu.saveErrorPanelMsg"   = "{0}\nNon è stato possibile scrivere sul file:\n{1}"

"messages.pluginCompilationFailed" = "Compilazione del plugin fallita: \"{0}\""
"messages.pluginLoadFailed"        = "Impossibile caricare il plugin: \"{0}\""
"messages.pluginInvalidType"  = " - Il plugin non ha ritornato un'istanza di {0}"
"messages.pluginInfoMismatch" = " - {0} non corrisponde tra {1} e l'istanza del Plugin."
"messages.pluginID"      = "L'ID"
"messages.pluginName"    = "Il Nome"
"messages.pluginVersion" = "La Versione"
"messages.revertingPlugin" = "Impossibile caricare il plugin \"{0}\", tornando al plugin \"{1}\""
"messages.noPlugin" = "Nessuno"
"messages.noPluginLoaded" = "Nessun plugin caricato ({0} -> {1})."
"messages.pluginNullProcessor"    = "Impossibile creare un Processore usando il plugin: {0}"
"messages.processorCreationError" = "Creazione Processore fallita."
"messages.pluginNullDummyProcessor"    = "Impossibile creare un Processore \"Finto\" usando il plugin: {0}"
"messages.dummyProcessorCreationError" = "Creazione Processore \"Finto\" fallita."
"messages.noProgramSpecified" = "Nessun programma specificato!"
"messages.programNotFound"    = "Il programma specificato non esiste!"
"messages.programNotReadable" = "Il programma specificato non può essere letto!"
"messages.compiledSuccessfully" = "File compilato con successo ({0}), occupa {1}/{2} {3}"
"messages.compileTime"  = "La compilazione ha impiegato {0}"
"messages.compileError" = "Errore di compilazione ({0}):"
"messages.obfuscatedSuccessfully"  = "Programma offuscato con successo:"
"messages.processorAlreadyRunning" = "Il processore è già in esecuzione!"
"messages.programMemoryLoadError"  = "Errore durante il caricamento del programma in memoria!"
"messages.programLoadError" = "Errore durante il caricamento del programma!"
"messages.processorError"   = "Errore del Processore: {0}"
"messages.processorRunning" = "Avviando il Processore:"
"messages.programRunningError"  = "Errore durante l'esecuzione del programma!"
"messages.processorStopped"     = "Processore fermato!"
"messages.processorThreadError" = "Errore durante l'avvio del thread del processore!"
"messages.processorStopNotRunning" = "Non è stato possibile fermare il processore perché non è in esecuzione!"
"messages.processorPauseResumeNotRunning" = "Non è stato possibile mettere in pausa o riprendere l'esecuzione del processore perché non in esecuzione!"
"messages.processorResumed" = "Esecuzione del processore ripresa!"
"messages.processorPaused"  = "Esecuzione del processore messa in pausa!"
"messages.processorStepNotRunning" = "Non è stato possibile eseguire un passo del processore perché non in esecuzione!"
"messages.processorStepped"        = "Eseguito un passo del processore!"
"messages.processorBreakpoint"     = "Il processore ha incontrato un breakpoint."
"messages.processorOutOfMemory"    = "Impossibile caricare il programma in memoria perché non c'è spazio!"
"messages.clock"        = "Clock"
"messages.memory"       = "Memoria"
"messages.instructions" = "Istruzioni"