
;;
 ; @Author: [hds536jhmk](https://github.com/hds536jhmk)
 ; @Description: A PEMU Library that adds common key labels for the standard libraries to use.
 ; @License: MIT
 ; @Created-At   : 19-07-2021
 ; @Last-Modified: 21-07-2021

#INCLUDE "../base.pemulib"

;;
 ; @Library-Setting { VirtualKey }
 ; @Name: KEY_CONFIRM
 ; @Description: The key used by standard libraries to confirm
@STDLIB_KEY_CONFIRM @VK_ENTER

;;
 ; @Library-Setting { VirtualKey }
 ; @Name: KEY_DELETE
 ; @Description: The key used by standard libraries to delete
@STDLIB_KEY_DELETE  @VK_BACK_SPACE

;;
 ; @Library-Setting { Number }
 ; @Name: DELAY_BETWEEN_KEY_PRESSES
 ; @Description: The amount of milliseconds to wait between key presses used by standard libraries
@STDLIB_DELAY_BETWEEN_KEY_PRESSES 150

#DA {
    ;;
     ; @Label { VirtualKey }
     ; @Name: vk_undefined
     ; @Description: The value of an undefined key press
    stdlib_vk_undefined: @VK_UNDEFINED
    ;;
     ; @Label { VirtualKey }
     ; @Name: key_confirm
     ; @Description: The key used by standard libraries to confirm
    stdlib_key_confirm: @STDLIB_KEY_CONFIRM
    ;;
     ; @Label { VirtualKey }
     ; @Name: key_delete
     ; @Description: The key used by standard libraries to delete
    stdlib_key_delete:  @STDLIB_KEY_DELETE
    ;;
     ; @Label { Number }
     ; @Name: delay_between_key_presses
     ; @Description: The amount of milliseconds to wait between key presses used by standard libraries
    stdlib_delay_between_key_presses: @STDLIB_DELAY_BETWEEN_KEY_PRESSES
}
