# ProcessorEmulator

./: .gitattributes  .gitignore  DOCUMENTATION.md  LICENSE.md  README.md  build.gradle  changelog.txt  icon.xcf  logo.xcf  settings.gradle
.github/workflows/: gradle.yml
assets/: change_language.xcf  clear.xcf  configure.xcf  documentation.xcf  icon.xcf  load_plugin.xcf  logo.xcf  memory_view.xcf  obfuscate.xcf  open_file.xcf  pause_resume.xcf  quit.xcf  reset_zoom.xcf  run.xcf  save.xcf  stdlib_logo.xcf  step.xcf  stop.xcf  verify.xcf  webpage.xcf
examples/: README.md  gcd.pemu  print.pemu
plugins/: README.md
plugins/RubyProcessor/: Processor.rb  RubyProcessor.rb  Utils.rb  plugin.info
plugins/RubyProcessor/localization/: Translations.rb  en-us.lang  it-it.lang
src/main/java/io/github/hds/pemu/: Compiler.java  Main.java  Processor.java
src/main/java/io/github/hds/pemu/app/: AboutMenu.java  Application.java  Config.java  Console.java  ConsoleComponent.java  ConsoleContextualMenu.java  DumpMemoryPanel.java  FileMenu.java  GFileDialog.java  MemoryCellRenderer.java  MemoryTable.java  MemoryView.java  ProcessorConfigPanel.java  ProcessorMenu.java  ProgramMenu.java  TJMenuItem.java
src/main/java/io/github/hds/pemu/application/: AboutMenu.java  Application.java  ApplicationGUI.java  FileMenu.java  GFileDialog.java  IApplicationListener.java  MemoryCellRenderer.java  MemoryTable.java  MemoryView.java  ProcessorConfigPanel.java  ProcessorMenu.java  ProgramMenu.java  TJMenuItem.java
src/main/java/io/github/hds/pemu/arguments/: ArgumentOption.java  ArgumentOptions.java  ArgumentsParser.java  BaseEntity.java  BaseOption.java  Command.java  ConstrainedIntegerOption.java  FlagOption.java  IntegerOption.java  RangedArgumentOption.java  StringOption.java
src/main/java/io/github/hds/pemu/compiler/: CompiledProgram.java  Compiler.java  CompilerError.java  CompilerVars.java  Constant.java  Constants.java  Label.java  LabelData.java  OffsetsData.java  RegisterData.java  SpecialCharacters.java  Token.java  Tokenizer.java  Tokens.java
src/main/java/io/github/hds/pemu/config/: ConfigEvent.java  ConfigManager.java  IConfigurable.java
src/main/java/io/github/hds/pemu/console/: Console.java  ConsoleComponent.java  ConsoleContextualMenu.java  ConsolePrintStream.java  ConsoleWriter.java  IConsole.java
src/main/java/io/github/hds/pemu/files/: FileManager.java  FileUtils.java
src/main/java/io/github/hds/pemu/instructions/: BasicInstructions.java  (+5 more)
src/main/java/io/github/marco4413/pemu/: Main.java
src/main/resources/: PEMUJRubyPluginAPI.rb  PEMULangUtil.py  example.pemu  example_obfuscated.pemu  program.txt
src/main/resources/localization/: en-us.lang  it-it.lang  languages.txt
stdlib/: LICENSE.md  README.md  all.pemulib  base.pemulib  sleep.pemulib  stdtest.pemu  strlen.pemulib
stdlib/io/: characters.pemulib  get_number.pemulib  get_string.pemulib  keys.pemulib  print.pemulib  printl.pemulib
stdlib/timings/: sleep.pemulib  timer.pemulib
(+237 files in other folders)
