plugins {
    id 'java'
}

group 'io.github.hds'
version '1.11.5-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'PEMU'
    archiveVersion =  version

    manifest {
        attributes(
                'Main-Class': 'io.github.hds.pemu.Main'
        )
    }
}

dependencies {
    compile 'org.jruby:jruby-complete:9.2.19.0'
    compileOnly 'org.jetbrains:annotations:20.1.0'
}
