plugins {
    id 'java'
}

group 'io.github.hds'
version '1.12.2-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'PEMU'
    archiveVersion =  version

    manifest {
        attributes(
                'Main-Class': 'io.github.hds.pemu.Main'
        )
    }

    from({
        configurations['runtime'].collect { it.isDirectory() ? it : zipTree(it) }
    }) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    from('.') {
        include 'LICENSE.md'
        include 'README.md'
        include 'changelog.txt'
        include 'logo.png'
        include 'DOCUMENTATION.md'
        include 'preview_main_window.png'
        include 'preview_memory_view.png'
        include 'preview_processor_config.png'
    }
}

dependencies {
    compile 'org.jruby:jruby-complete:9.2.19.0'
    compile 'org.jetbrains:annotations:20.1.0'
}
