plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

// This is needed to make sure that we're building for the right Java version
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'io.github.hds'
version '1.12.2-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes(
                'Main-Class': 'io.github.hds.pemu.Main'
        )
    }
}

shadowJar {
    archiveClassifier.set ''
    from('.') {
        include 'LICENSE.md'
        include 'README.md'
        include 'changelog.txt'
        include 'logo.png'
        include 'DOCUMENTATION.md'
        include 'preview_main_window.png'
        include 'preview_memory_view.png'
        include 'preview_processor_config.png'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.slf4j:slf4j-nop:1.7.33'
}
