; Jumping to the main body of the program
JMP start

; str label points to the beginning of the string
str:
#DS "Hello World!"
#DW 10 ; Adding new line character
null:
#DW 0  ; Adding null termination character

; "index" contains the pointer to a string's character
index: #DW str
; "char" contains the current character
char:  #DW 0

start:
; Moving what "index" is pointing to the second argument
;  of the second MOV instruction
MOV ptr index
; Moving to "char" the character that the second address is pointing to
;  (The second address is changed by the previous MOV instruction, so its starting value doesn't matter)
MOV char ptr: 0
; Displaying the character pointed by "char"
OUTC char

; Incrementing the pointer to the current character
INC index
; Check if the character previously displayed was the null termination one
CMP char null
; If it isn't go back to the start
JNZ start
; Else terminate the program
HLT
