; Jumping to the main body of the program
JMP start

; str points to the beginning of the string
str:
#DS "Hello World!"
#DW 10 ; Adding new line character
null:
#DW 0  ; Adding null termination character

; index points to the current character in the string
index: #DW str
; char points to the address where the current character is stored
char:  #DW 0

start:
; Moving to the second MOV instruction the pointer to the current character
MOV ptr index
; Moving to the variable containing the current character, the character itself
MOV char ptr: 0

; If the current character is the null termination one jump to the end
CMP char null
JZ end

; If it isn't then write it and increment the char pointer
OUTC char
INC index
JMP start

end:
HLT
