
JMP start

@new_line 10

str: #DS "Hello World!" #DW @new_line #DW 0
str_ptr: #DW str

_temp: #DW 0
null: #DW 0

f_print:
    _print_str_ptr: #DW 0
    _print_char: #DW 0
    POP _temp
    POP _print_str_ptr
    PUSH _temp

    _f_print_char:
    MOV _print_ptr _print_str_ptr
    MOV _print_char _print_ptr: 0

    CMP _print_char null
    JZ _f_print_end

    OUTC _print_char
    INC _print_str_ptr

    JMP _f_print_char

    _f_print_end:
    RET

start:
    PUSH str_ptr
    CALL f_print
    HLT
