
;;
 ; @File
 ; @Author: [hds536jhmk](https://github.com/hds536jhmk)
 ; @Name: strlen.pemulib
 ; @Description: A PEMU library that adds the f_strlen function.
 ; @License: MIT
 ; @Created-At   : 21-07-2021
 ; @Last-Modified: 21-07-2021

#INCLUDE "base.pemulib"

;;
 ; @Function
 ; @Name: strlen
 ; @Description: Calculates the length of a null-terminated String
 ; @Arguments
 ; @str_len { Pointer_String }: The pointer to the null-terminated String
 ; @Returns { Number }: The length of the null-terminated String
#DA {
    _strlen_length: 0
}
f_strlen:
    POP stdlib_temp
    POP _strlen_str_ptr

    DATA _strlen_length @STDLIB_ZERO
    _strlen_loop:
        CMP _strlen_str_ptr: 0 stdlib_null
        JE _strlen_end
        INC _strlen_str_ptr
        INC _strlen_length
    JMP _strlen_loop

_strlen_end:
    PUSH _strlen_length
    PUSH stdlib_temp
    RET
