
; AUTHOR: [hds536jhmk](https://github.com/hds536jhmk)
; DESCRIPTION: A basic PEMU program that prints a string to the screen.
; LICENSE: MIT
; CREATED:      14-03-2021
; LAST UPDATED: 16-07-2021

; PROCESSOR REQUIREMENTS:
; MIN BITS  : 8
; MIN MEMORY: 64
; MIN CLOCK : 1k

CALL f_main
HLT

@NULL 0

str: #DW [1] #DS "Hello World!\n\0"

#DA {
    _temp: 0
     null: @NULL
}

f_print:
    POP _temp
    POP _print_str_ptr
    PUSH _temp

    _print_loop:
        CMP _print_str_ptr: 0 null
        JE _print_end

        MOV _print_char _print_str_ptr
        OUTC _print_char: 0
        INC _print_str_ptr
    JMP _print_loop

_print_end:
    RET

f_main:
    PUSH str
    CALL f_print
    RET
