
;;
 ; @Author: [hds536jhmk](https://github.com/hds536jhmk)
 ; @Description: A PEMU Library that adds the f_sleep function.
 ; @License: MIT
 ; @Created-At   : 19-07-2021
 ; @Last-Modified: 21-07-2021

#INCLUDE "../base.pemulib"

;;
 ; @Function
 ; @Name: sleep
 ; @Description: Function that locks the processor for the specified amount of milliseconds
 ; @Arguments:
 ; @time { Number }: The number of milliseconds to lock the Processor for
#DA {
    _sleep_time: 0
    _sleep_start_time: 0
}
f_sleep:
    ; Getting the sleep time
    POP stdlib_temp
    POP _sleep_time
    PUSH stdlib_temp

    ; Getting the starting time
    TMS _sleep_start_time
    _sleep_loop:
        ; Repeat until (current_time - start_time) isn't
        ;  greater or equal to the time to wait
        TMS stdlib_temp
        SUB stdlib_temp _sleep_start_time
    CMP stdlib_temp _sleep_time
    JB _sleep_loop

    RET
